<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Image Steganography</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="fixed-head">
                <div class="icon"><i class="fa-solid fa-shield-halved" style="font-size: 30px;"></i>

                </div>
                <div class="title">
                    <h1>Advanced Image Steganography</h1>
                    <p>Conceal. Encrypt. Reveal.</p>
                </div>
                <div class="top-right">
                    <div class="mode"><i class="fa-regular fa-moon" onclick="changeTheme()"></i></div>
                    <div class="github"><i class="fa-brands fa-github"></i></div>
                </div>
            </div>
        </header>
        
        <div class="main">
            <section>
            <div class="btn-div" id="btnColor" onclick="changeColor()">
                <a  href="index.html" class="encode" id="encode-btn" onclick="changeColor()" >Encode</a>
                <a href="decode.html" class="decode">Decode</a>
                <a href="about.html" class="about">About</a>
            </div>
        </section>
       <div class="about-main-body">
         <section>
            <div class="what-is-steganography">
                <h3><i class="fa-solid fa-shield-halved" style="font-size: 30px; color: aquamarine;"></i>
                    What is Steganography?</h3>
                   <p>Steganography is the ancient art of hiding information in plain sight. Unlike encryption which scrambles data, steganography conceals the very existence of secret messages by embedding them within ordinary-looking files like images.</p>
        </section>
        <section>
            <div class="technology-work">
                <h3><i class="fa-solid fa-microchip fa-lg" style="color: #63E6BE; padding: 10px; margin-left: -5px;"></i>How Our Technology Works</h3>
                <p>A deep dive into the technical implementation</p>
                <h3><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #63E6BE;"></i>
                    LSB Steganography
                </h3>
                <p>We use Least Significant Bit (LSB) substitution - the most reliable steganographic technique. Each pixel in an image has red, green, and blue values from 0-255. By modifying only the last bit of each color channel, we can hide data while keeping visual changes imperceptible (less than 0.4% difference).</p>
                <div class="human-eye">
                    <p>Original: RGB(254, 162, 89)</p>
                    <p>Modified: RGB(255, 163, 88)</p>
                    <p>Human eye: No difference! 🎯</p>
                </div>
                <h3>
                    <i class="fa-solid fa-lock fa-lg" style="color: #63E6BE;"></i>
                    AES-256 Encryption Layer
                </h3>
                <p>Before hiding your message, we optionally encrypt it using AES-256 in CBC mode with PBKDF2 key derivation (100,000 iterations). This adds an extra layer of protection - even if someone suspects steganography, they still need your password to decrypt the message.</p>
                <div class="double-protection">
                    <p>Message → Encrypt → Embed → Image</p>
                    <p>Image → Extract → Decrypt → Message</p>
                    <p>Double protection! 🛡️</p>
                </div>
                <div class="pro-tip">
                    <h4>Pro Tip:</h4>
                    <p>The capacity of an image depends on its pixel count. A 1920×1080 image can hide approximately 777KB of data, while maintaining perfect visual fidelity. That's enough for novels, documents, or even small files!</p>
                </div>
            </div>
        </section>
        <section>
            <div class="advanced-features">
                <h3><i class="fa-solid fa-key fa-lg" style="color: #63E6BE;"></i>
                    Advanced Features</h3>
                    <p>Enterprise-grade capabilities in a simple interface</p>
                   <div class="lists">
                    <div class="flex-list">
                         <ol>
                       <div> <li><h4><i class="fa-solid fa-shield-halved fa-lg" style="color: #63E6BE; padding: 10px;"></i>Military-Grade Security</h4></li>
                        <p>AES-256 encryption with PBKDF2 key derivation ensures your secrets stay secret.</p>
                        <li><h4><i class="fa-solid fa-eye fa-lg" style="color: #63E6BE; padding: 10px;"></i>Invisible to Detection</h4></li>
                        <p>Messages are hidden in the least significant bits of pixels - completely undetectable to the naked eye.</p></div>
                        <li><h4><i class="fa-solid fa-image" style="color: #63E6BE; padding: 10px;"></i>Multiple Formats</h4></li>
                        <p>Support for PNG, JPG, JPEG, BMP, and GIF images of any size. Larger images can hide more data.</p></div>
                        </ol>
                        <ol start="3">
                        <div><li><h4><i class="fa-solid fa-microchip fa-lg" style="color: #63E6BE; padding: 10px;"></i>Advanced Algorithms</h4></li>
                        <p>Implements proven LSB (Least Significant Bit) steganography with cryptographic integrity.</p>
                        <li><h4><i class="fa-solid fa-zap fa-lg" style="color: #63E6BE; padding: 10px;"></i>Real-time Processing</h4></li>
                        <p>Fast encoding and decoding - no server uploads required. Everything happens in your browser.</p>
                        <li><h4><i class="fa-solid fa-file fa-lg" style="color: #63E6BE; padding: 10px;"></i>Metadata Preservation</h4></li>
                        <p>Original image properties and quality are maintained while hiding your secret data.</p>
                        </div>
                    </ol>
                    </div>
                   </div>

            </div>
        </section>
        <section>
            <div class="advanced-features">
                <h3><i class="fa-solid fa-users fa-lg" style="color: #63E6BE; padding: 10px;"></i>
                    Real-World Applications</h3>
                    <p>Where steganography makes a difference</p>
                   <div class="lists">
                    <div class="flex-list">
                         <ol>
                       <div> <li>
                        <p><span>🕵️</span>Secure communication in sensitive environments</p>
                        </li>
                        <li><p><span>📝</span>Hidden backup of important passwords or keys</p></li>
                        <li><p><span>🎨</span>Digital watermarking for copyright protection</p></li>
                        
                        </div>
                        </ol>
                        <ol start="3">
                        <div><li>
                            <p><span>🔐</span>Covert file transfer without raising suspicion</p>
                        </li>
                        <li>
                            <p><span>📸</span>Adding metadata that survives image sharing</p>
                        </li>
                        <li>
                            <p><span>🎯</span>Educational demonstrations of cryptography</p>
                        </li>
                        
                        </div>
                    </ol>
                    </div>
                   </div>

            </div>
        </section>
       </div>
       <section>
            <div class="what-is-steganography">
                <h3><i class="fa-solid fa-clock-rotate-left fa-lg" style="color: #63E6BE;"></i>
                    A Brief History</h3>
                   <p>Steganography dates back to 440 BC when Histiaeus tattooed a message on his slave's scalp, let the hair grow back, and sent him as a messenger. During WWII, spies used invisible ink and microdots.
                    <br><br>


Today's digital steganography leverages the complexity of digital media files. Our implementation follows modern cryptographic standards while maintaining the time-tested principle of security through obscurity, backed by mathematics.</p>
        </section>
        <footer>
            Built with 💙 for 🌍 by Abu Zar Mishwani
        </footer>
    </div>
        </div>
</body>
</html>